{
  "name": "CotizaYa – Cotización del Dólar",
  "short_name": "CotizaYa",
  "description": "Cotización del dólar blue, oficial, MEP y más en tiempo real.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "theme_color": "#0d6efd",
  "background_color": "#05070a",
  "display": "standalone",
  "start_url": "/",
  "lang": "es-AR"
}
